* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.categorie {
    padding: 20px;
    text-align: center;
}

.grille {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.produit {
    background-color: #f4f4f4;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
}

.produit:hover {
    transform: scale(1);
}

.produit img {
    width: 100%;
    height: auto; 
    border-radius: 10px 10px 0 0;
}

.produit h3 {
    margin: 10px 0;
}

.produit p {
    padding: 0 10px 10px;
    color: #555;
}

.pied {
    text-align: center;
    padding: 20px 0;
    background-color: #cbcdd1;
    margin-top: 20px;
    color: black;
}

footer p {
    margin: 5px 0;
}


@media only screen and (max-width: 600px) {
    .navigation ul {
        flex-direction: column;
        padding: 0;
        list-style: none;
    }
    
    .navigation li {
        margin: 10px 0;
    }
}


@media only screen and (min-width: 600px) and (max-width: 768px) {
    .navigation ul {
        flex-direction: row;
        justify-content: center;
    }
}

@media only screen and (min-width: 768px) {
    .grille {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 992px) {
    .grille {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    .grille {
        grid-template-columns: repeat(3, 1fr);
    }
}
